In [1]:
import numpy as np
import pandas as pd 

# 모델 라이브러리 선언
from sklearn import datasets, tree
from sklearn.ensemble import RandomForestRegressor
from sklearn import linear_model

# 모델 정확도 라이브러리 선언
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import r2_score

In [2]:
pwd

'C:\\Users\\SMART-09\\lee\\2학기 데이터분석'

In [3]:
featuresData = pd.read_csv('../../lee/Python_ST_EX/dataset/feature_regression_example.csv')

In [4]:
featuresData.head()

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155

### [실습1]
YEARWEEK, YEAR, WEEK를 int 타입으로 설정해보고 홀리데이 및 프로모션 여부 컬럼에 대해서 Y→1, N→0 컬럼을
HO_YN 컬럼 -> HOLIDAY(Y) -> 1, HOLIDAY(N) -> 0
PRO_YN -> PROMOTION(Y)->1, PROMOTION(N) -> 0 추가로 생성하세요

In [5]:
featuresData.dtypes

REGIONID         object
PRODUCTGROUP     object
PRODUCT          object
ITEM             object
YEARWEEK          int64
YEAR              int64
WEEK              int64
QTY               int64
HOLIDAY          object
HCLUS             int64
PROMOTION        object
PRO_PERCENT     float64
dtype: object

In [6]:
featuresData["YEARWEEK"] = featuresData["YEARWEEK"].astype(int)
featuresData["YEAR"] = featuresData["YEAR"].astype(int)
featuresData["WEEK"] = featuresData["WEEK"].astype(int)

In [7]:
featuresData.head()

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155

In [8]:
featuresData["HO_YN"] = np.where(featuresData.HOLIDAY == 'Y', 1, 0)
featuresData["PRO_YN"] = np.where(featuresData.PROMOTION == 'Y', 1, 0)

In [9]:
featuresData.head()

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,HO_YN,PRO_YN
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442,1,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442,0,1
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155,0,1
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155,1,1
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155,0,1

### [실습1] 다른풀이 방법(sklearn에서 제공하는 방법)

In [10]:
#get_dummy, label Encoding 방법이 존재!

### [실습1] 다른풀이 방법 (dicionary mapping )

In [11]:
binarymap = {"Y":1, "N":0}
featuresData["PRO_DICT"] = featuresData.PROMOTION.map(binarymap)

In [12]:
featuresData.head()

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,HO_YN,PRO_YN,PRO_DICT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442,1,1,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442,0,1,1
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155,0,1,1
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155,1,1,1
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155,0,1,1

### [실습2] 데이터 범위를 YEARWEEK 기준 201501 ~ 201652 구간만 조회하여
FeaturesData 변수에 저장하세요

In [13]:
featuresData = featuresData[(featuresData.YEARWEEK >= 201501) & (featuresData.YEARWEEK <= 201652)]

In [14]:
print(featuresData.YEARWEEK.min())
print(featuresData.YEARWEEK.max())

201501
201652

### 지도학습-Regression

### 특성선정/ 데이터 분리

In [15]:
corrDf = featuresData.corr()
corrDf

,YEARWEEK,YEAR,WEEK,QTY,HCLUS,PRO_PERCENT,HO_YN,PRO_YN,PRO_DICT
YEARWEEK,1.000000,0.956598,0.275593,0.112267,-0.071586,0.404889,0.049867,0.205916,0.205916
YEAR,0.956598,1.000000,-0.016493,0.028931,0.028593,0.321193,-0.031106,0.195931,0.195931
WEEK,0.275593,-0.016493,1.000000,0.289766,-0.339943,0.329705,0.273710,0.060206,0.060206
QTY,0.112267,0.028931,0.289766,1.000000,-0.537230,0.700195,0.505932,0.612451,0.612451
HCLUS,-0.071586,0.028593,-0.339943,-0.537230,1.000000,-0.545619,-0.974601,-0.374072,-0.374072
PRO_PERCENT,0.404889,0.321193,0.329705,0.700195,-0.545619,1.000000,0.487062,0.898554,0.898554
HO_YN,0.049867,-0.031106,0.273710,0.505932,-0.974601,0.487062,1.000000,0.365148,0.365148
PRO_YN,0.205916,0.195931,0.060206,0.612451,-0.374072,0.898554,0.365148,1.000000,1.000000
PRO_DICT,0.205916,0.195931,0.060206,0.612451,-0.374072,0.898554,0.365148,1.000000,1.000000

In [16]:
# 상관관계 계수 비율 선정
# hyper parameter라는 개념으로 반복문을 돌려 각각의 지수에 따른 정확도를 구한후 가장 정확도가 높은것을 parameter로선정
featuresStd = 0.5

features = list(corrDf[abs(corrDf.QTY) > featuresStd].index)
features

['QTY', 'HCLUS', 'PRO_PERCENT', 'HO_YN', 'PRO_YN', 'PRO_DICT']

In [17]:
label = ["QTY"]
label

['QTY']

In [18]:
featuresData = featuresData.sort_values("YEARWEEK")

In [19]:
standardIndex = round(len(featuresData) * 0.8)
standardIndex

84

In [20]:
featuresData.iloc[0:standardIndex,:].head()

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,HO_YN,PRO_YN,PRO_DICT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442,1,1,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442,0,1,1
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155,0,1,1
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155,1,1,1
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155,0,1,1

In [21]:
#년도로 오름차순 정렬했을시 80% 구간
#학습할 특성
trainingData_features =featuresData.iloc[0:standardIndex-1,][features]
#학습할 답지
trainingData_label =featuresData.iloc[0:standardIndex-1,][label]

#년도로 오름차순 정렬했을시 20% 구간
#검증할 특성
testData_features = featuresData.iloc[standardIndex:,][features]
#검증할 답지
testData_label = featuresData.iloc[standardIndex:,]

### https://scikit-learn.org/stable/supervised_learning.html 여러가지 다른모델 존재(링크확인)

### 모델1. DecisionTree

In [22]:
# Define Model
model_method = tree.DecisionTreeRegressor(random_state=1)

In [23]:
# Learning (Feature & Label)
model = model_method.fit(trainingData_features, trainingData_label)

In [24]:
# 예측
predict = model.predict(testData_features)
predict

array([2069.,   57., 1685., 1454., 1454., 1504.,  753., 2143., 2505.,
       2033., 1773.,  147., 1616., 1586., 1801., 2671., 2505., 2033.,
       1773., 1187.,  337.])

In [25]:
predictData = pd.DataFrame(predict)

In [26]:
### 컬럼명 주입
predictData.columns = ["PREDICT_DECISIONTREE"]
predictData.head()

   PREDICT_DECISIONTREE
0                2069.0
1                  57.0
2                1685.0
3                1454.0
4                1454.0

In [27]:
testData_label = testData_label.reset_index(drop = True)
testData_label.head()

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,HO_YN,PRO_YN,PRO_DICT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201632,2016,32,2100,N,4,Y,0.280258,0,1,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201633,2016,33,43,N,4,N,0.000000,0,0,0
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201634,2016,34,1700,Y,1,Y,0.308584,1,1,1
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201635,2016,35,1514,Y,1,Y,0.308584,1,1,1
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201636,2016,36,1501,Y,1,Y,0.308584,1,1,1

In [28]:
decisiontreePredict = pd.concat([testData_label,predictData], axis =1)

In [29]:
decisiontreePredict.head()

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,HO_YN,PRO_YN,PRO_DICT,PREDICT_DECISIONTREE
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201632,2016,32,2100,N,4,Y,0.280258,0,1,1,2069.0
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201633,2016,33,43,N,4,N,0.000000,0,0,0,57.0
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201634,2016,34,1700,Y,1,Y,0.308584,1,1,1,1685.0
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201635,2016,35,1514,Y,1,Y,0.308584,1,1,1,1454.0
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201636,2016,36,1501,Y,1,Y,0.308584,1,1,1,1454.0

### 모델2. Random Forest

In [30]:
model_method2 = RandomForestRegressor(n_estimators=300, criterion='mse', n_jobs= -1, max_depth=None)
#n_estimators -> 트리개수
#max_depth -> 최대깊이

In [31]:
model2 = model_method2.fit(trainingData_features, trainingData_label)

C:\Users\SMART-09\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  """Entry point for launching an IPython kernel.

In [32]:
# 예측
predict = model2.predict(testData_features)
predict

array([2112.05333333,   46.85      , 1706.1       , 1520.17      ,
       1503.92      , 1502.8       ,  784.47333333, 2140.67666667,
       2400.14      , 2076.37333333, 1812.53666667,  137.71333333,
       1605.54666667, 1581.94666667, 1810.87333333, 2595.05      ,
       2425.31666667, 2068.74333333, 1801.21      , 1173.91      ,
        340.86      ])

In [33]:
predictData_randomforest = pd.DataFrame(predict)

In [34]:
### 컬럼명 주입
predictData_randomforest.columns = ["PREDICT_RANDOMFOREST"]
predictData_randomforest.head()

   PREDICT_RANDOMFOREST
0           2112.053333
1             46.850000
2           1706.100000
3           1520.170000
4           1503.920000

In [35]:
randomforestPredict = pd.concat([decisiontreePredict,predictData_randomforest],axis=1)

In [36]:
randomforestPredict.head()

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,HO_YN,PRO_YN,PRO_DICT,PREDICT_DECISIONTREE,PREDICT_RANDOMFOREST
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201632,2016,32,2100,N,4,Y,0.280258,0,1,1,2069.0,2112.053333
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201633,2016,33,43,N,4,N,0.000000,0,0,0,57.0,46.850000
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201634,2016,34,1700,Y,1,Y,0.308584,1,1,1,1685.0,1706.100000
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201635,2016,35,1514,Y,1,Y,0.308584,1,1,1,1454.0,1520.170000
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201636,2016,36,1501,Y,1,Y,0.308584,1,1,1,1454.0,1503.920000

### 모델3. Multiple Regression

In [37]:
model_method3 = linear_model.LinearRegression()

In [38]:
model3 = model_method3.fit(trainingData_features, trainingData_label)

In [39]:
# 예측
predict = model3.predict(testData_features)
predict

array([[2100.],
       [  43.],
       [1700.],
       [1514.],
       [1501.],
       [1491.],
       [ 806.],
       [2111.],
       [2400.],
       [2010.],
       [1900.],
       [ 141.],
       [1615.],
       [1574.],
       [1800.],
       [2600.],
       [2412.],
       [1955.],
       [1800.],
       [1173.],
       [ 332.]])

In [40]:
predictData_multipleregression = pd.DataFrame(predict)

In [41]:
### 컬럼명 주입
predictData_multipleregression.columns = ["PREDICT_MULTIPLEREGRESSION"]
predictData_multipleregression.head()

   PREDICT_MULTIPLEREGRESSION
0                      2100.0
1                        43.0
2                      1700.0
3                      1514.0
4                      1501.0

In [42]:
finalPredict = pd.concat([randomforestPredict,predictData_multipleregression],axis=1)

In [43]:
finalPredict

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,HO_YN,PRO_YN,PRO_DICT,PREDICT_DECISIONTREE,PREDICT_RANDOMFOREST,PREDICT_MULTIPLEREGRESSION
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201632,2016,32,2100,N,4,Y,0.280258,0,1,1,2069.0,2112.053333,2100.0
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201633,2016,33,43,N,4,N,0.000000,0,0,0,57.0,46.850000,43.0
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201634,2016,34,1700,Y,1,Y,0.308584,1,1,1,1685.0,1706.100000,1700.0
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201635,2016,35,1514,Y,1,Y,0.308584,1,1,1,1454.0,1520.170000,1514.0
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201636,2016,36,1501,Y,1,Y,0.308584,1,1,1,1454.0,1503.920000,1501.0
5,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201637,2016,37,1491,N,4,Y,0.308584,0,1,1,1504.0,1502.800000,1491.0
6,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201638,2016,38,806,N,4,Y,0.308584,0,1,1,753.0,784.473333,806.0
7,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201639,2016,39,2111,N,4,Y,0.280258,0,1,1,2143.0,2140.676667,2111.0
8,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201640,2016,40,2400,N,4,Y,0.280258,0,1,1,2505.0,2400.140000,2400.0
9,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201641,2016,41,2010,Y,2,Y,0.280258,1,1,1,2033.0,2076.373333,2010.0
10,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201642,2016,42,1900,N,4,Y,0.280258,0,1,1,1773.0,1812.536667,1900.0
11,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201643,2016,43,141,N,4,N,0.000000,0,0,0,147.0,137.713333,141.0
12,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201644,2016,44,1615,Y,0,Y,0.421888,1,1,1,1616.0,1605.546667,1615.0
13,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201645,2016,45,1574,Y,0,Y,0.421888,1,1,1,1586.0,1581.946667,1574.0
14,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201646,2016,46,1800,Y,0,Y,0.421888,1,1,1,1801.0,1810.873333,1800.0
15,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201647,2016,47,2600,Y,0,Y,0.421888,1,1,1,2671.0,2595.050000,2600.0
16,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201648,2016,48,2412,Y,0,Y,0.421888,1,1,1,2505.0,2425.316667,2412.0
17,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201649,2016,49,1955,N,4,Y,0.421888,0,1,1,2033.0,2068.743333,1955.0
18,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201650,2016,50,1800,N,4,Y,0.352361,0,1,1,1773.0,1801.210000,1800.0
19,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201651,2016,51,1173,N,4,Y,0.352361,0,1,1,1187.0,1173.910000,1173.0
20,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201652,2016,52,332,Y,1,Y,0.352361,1,1,1,337.0,340.860000,332.0

### 정확도 검증

### DecisionTree 정확도

In [48]:
import math

In [45]:
### MAE
mean_absolute_error(finalPredict['QTY'], finalPredict['PREDICT_DECISIONTREE'])

39.42857142857143

In [46]:
### RMSE (MSE)
math.sqrt(mean_squared_error(finalPredict['QTY'], finalPredict['PREDICT_DECISIONTREE']))

53.355055100354875

In [47]:
### R2
r2_score(finalPredict['QTY'], finalPredict['PREDICT_DECISIONTREE'])

0.9941787779565155

### Random Forest 정확도

In [49]:
### MAE
mean_absolute_error(finalPredict['QTY'], finalPredict['PREDICT_RANDOMFOREST'])

20.12492063492063

In [50]:
### RMSE (MSE)
math.sqrt(mean_squared_error(finalPredict['QTY'], finalPredict['PREDICT_RANDOMFOREST']))

36.04510837223462

In [51]:
### R2
r2_score(finalPredict['QTY'], finalPredict['PREDICT_RANDOMFOREST'])

0.9973432194024437

### Multiple Regression 정확도

In [52]:
### MAE
mean_absolute_error(finalPredict['QTY'], finalPredict['PREDICT_MULTIPLEREGRESSION'])

6.42871999021043e-14

In [53]:
### RMSE (MSE)
math.sqrt(mean_squared_error(finalPredict['QTY'], finalPredict['PREDICT_MULTIPLEREGRESSION']))

1.1473932117285867e-13

In [54]:
### R2
r2_score(finalPredict['QTY'], finalPredict['PREDICT_MULTIPLEREGRESSION'])

1.0